<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navi_child"
        android:icon="@drawable/ic_child"
        android:title="子供"/>
    <item
        android:id="@+id/navi_elder"
        android:icon="@drawable/ic_elder"
        android:title="高齢者"/>
    <item
        android:id="@+id/navi_earth"
        android:icon="@drawable/ic_earth"
        android:title="地震"/>
    <item
        android:id="@+id/navi_home"
        android:icon="@drawable/ic_home"
        android:title="ホーム"/>
</menu>
