<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navi_child"
        android:title="子供"/>
    <item
        android:id="@+id/navi_elder"
        android:title="高齢者"/>
    <item
        android:id="@+id/navi_earth"
        android:title="地震"
        app:itemTextColor="@color/black"/>
</menu>
