<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/navi_home">

    <fragment android:id="@+id/navi_home"
        android:name="com.example.hack_app.Activity"
        android:label="Home"/>

    <fragment android:id="@+id/navi_child"
        android:name="com.example.bottom_navigation_test."
        android:label="Child"/>

    <fragment android:id="@+id/navi_elder"
        android:name="com.example.bottom_navigation_test.Fragment3"
        android:label="Elder"/>

    <fragment android:id="@+id/navi_earth"
        android:name="com.example."
        android:label="Earth"/>
</navigation>
