<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Setting">

    <!-- RadioGroupを追加してRadioButtonをグループ化 -->
    <RadioGroup
        android:id="@+id/themeGroup"
        android:layout_width="136dp"
        android:layout_height="168dp"
        android:background="#D5FFFFFF"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/Yellow_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="黄色"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:srcCompat="@tools:sample/backgrounds/scenic"/>

        <RadioButton
            android:id="@+id/Blue_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="青空"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:srcCompat="@tools:sample/backgrounds/scenic"/>

        <RadioButton
            android:id="@+id/Purple_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="紫"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:srcCompat="@tools:sample/backgrounds/scenic"/>

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>